<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Dealemma.gr</title>
	<meta name="description" content="Deals and Coupons aggregator script">
	
	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/style.css">

	<script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>
<header>
	<h1><a href="index.html">Dealemma</a></h1>
	<h2>Deals and coupons aggregator script</h2>
</header>
<div role="main">
	

	
<h1><span id="Setup">Setup</span></h1>
<p><span class="Apple-style-span" style="color: #444444;font-size: 16px;line-height: 24px">Dealemma requirements:</span></p>
<ul>
<li>php 5+</li>
<li>mysql 4+</li>
<li>lampp server (linux, apache, mysql, php, perl)</li>
</ul>
<h2><span id="Database">Database</span></h2>
<p>You will have to import the database structure and some database data to your database from a zip file that will be given to you. It’s easier for you that you use a tool such phpmyadmin</p>
<h2><span id="Filesystem">Filesystem</span></h2>
<p>First you will have to extract a file called&nbsp;<strong>dealemma_X.zip</strong>&nbsp;somewhere on your hard disk.</p>
<p>Then you will have to upload the files to your server via FTP&nbsp;(check the information sent to you when you bought the server package)</p>
<p><span style="color: #ff0000">Attention:</span>&nbsp;Please do make sure that a file called &nbsp;<strong>.htaccess</strong>, included also in the zip file, will also be uploaded.</p>
<h2><span id="File_modifications">File modifications</span></h2>
<p>You will have to make the following changes in the following files:</p>
<p><strong>application/config/config.php</strong></p>
<p>Please add the url of your site with an&nbsp;<strong>/</strong> in the end. eg.<em> http://example.com/</em></p>

<div class="wp_syntax"><div class="code"><pre class="php" style="font-family:monospace;"><span style="color: #000088;">$config</span><span style="color: #009900;">[</span><span style="color: #0000ff;">'base_url'</span><span style="color: #009900;">]</span></pre></div></div>

<p><strong>application/config/database.php</strong></p>
<p>Fill in your username, password, and server and the mysql database name for your mysql server</p>
<h2><span id="Writable_folders">Writable folders</span></h2>
<p>The following folders and files must be writable in server (777).<br>
Normally they should be, must please make sure that they are.</p>
<p>files/images<br>
application/cache<br>
theme/style<br>
theme/style/main.css</p>
<h2><span id="Administration">Administration</span></h2>
<p>Using your browser navigate to &nbsp;http://yoursite.com/admin.</p>
<p>Click&nbsp;<strong>register</strong>&nbsp;and create a new account. This will be the administrator account.</p>
<p>Afterwards, nagivate again to &nbsp;http://yoursite.com/admin login with the new account. Then make sure that settings&nbsp;&nbsp;→ configuration -&gt;&nbsp;Allow registration is set to 0</p>
<h2><span id="Cron_jobs">Cron jobs</span></h2>
<p>You will have to set the following cron jobs via your control panel of your server σας. You will have also to make sure that the server’s time is the time you want it to be (that it matches with your audience’s time) so the user experience is better.</p>
<p>Attention! In the **[base_dir]** put the whole path of the server up until the root of the application. eg. /home/www</p>

<div class="wp_syntax"><div class="code"><pre class="bash" style="font-family:monospace;"><span style="color: #000000;">30</span> <span style="color: #000000; font-weight: bold;">*/</span><span style="color: #000000;">2</span> <span style="color: #000000; font-weight: bold;">*</span> <span style="color: #000000; font-weight: bold;">*</span> <span style="color: #000000; font-weight: bold;">*</span>
<span style="color: #000000; font-weight: bold;">/</span>usr<span style="color: #000000; font-weight: bold;">/</span>local<span style="color: #000000; font-weight: bold;">/</span>bin<span style="color: #000000; font-weight: bold;">/</span>php <span style="color: #660033;">-f</span> <span style="color: #7a0874; font-weight: bold;">[</span>base_dir<span style="color: #7a0874; font-weight: bold;">]</span><span style="color: #000000; font-weight: bold;">/</span>index.php parser start</pre></div></div>

<p>If you use the newsletter:</p>

<div class="wp_syntax"><div class="code"><pre class="bash" style="font-family:monospace;"><span style="color: #000000;">0</span> <span style="color: #000000;">5</span> <span style="color: #000000; font-weight: bold;">*</span> <span style="color: #000000; font-weight: bold;">*</span> <span style="color: #000000; font-weight: bold;">*</span>
<span style="color: #000000; font-weight: bold;">/</span>usr<span style="color: #000000; font-weight: bold;">/</span>local<span style="color: #000000; font-weight: bold;">/</span>bin<span style="color: #000000; font-weight: bold;">/</span>php <span style="color: #660033;">-f</span> <span style="color: #7a0874; font-weight: bold;">[</span>base_dir<span style="color: #7a0874; font-weight: bold;">]</span><span style="color: #000000; font-weight: bold;">/</span>index.php newsletter send</pre></div></div>

<p>That’s it! Well done. Enjoy dealemma.</p>

		
						
						







</div>
<footer>

</footer>

</body>
</html>
