<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Dealemma.gr</title>
	<meta name="description" content="Deals and Coupons aggregator script">
	
	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/style.css">

	<script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>
<header>
	<h1><a href="index.html">Dealemma</a></h1>
	<h2>Deals and coupons aggregator script</h2>
</header>
<div role="main">
	

										
											
						
						<h1>Docs for Dealemma 2.0.6</h1>
									
						
						
<h1><span id="i">Εγκατάσταση</span></h1>
<p><span class="Apple-style-span" style="color: #444444;font-size: 16px;line-height: 24px">Τεχνικές απαιτήσεις πλατφόρμας</span></p>
<ul>
<li>php 5+</li>
<li>mysql 4+</li>
<li>lampp server (linux, apache, mysql, php, perl)</li>
</ul>
<h2><span id="Database">Database</span></h2>
<p>Από κάποιο διαχειριστικό όπως το phpmyadmin θα εισάγετε την βάση δεδομένων του dealemma. Θα επιλέξετε την επιλογή import και θα διαλέξετε το αρχείο που βρίσκεται μέσα τον φάκελο database στο zip σας.</p>
<h2><span id="Filesystem">Filesystem</span></h2>
<p>Αρχικά κάνουμε extract το συμπιεσμένο αρχείο <strong>dealemma_X.zip</strong>&nbsp;σε κάποιο μέρος του σκληρού μας δίσκου.</p>
<p>Μεταφέρετε όλα τα αρχεία που σας έχουν δοθεί στον server σας μέσω ftp.</p>
<p><span style="color: #ff0000">Προσοχή:</span> Κατά την μεταφορά των αρχείων μπορεί να μην μεταφερθεί το <strong>.htaccess</strong>&nbsp;που βρίσκεται στην κορυφή του zip.</p>
<h2><span id="i-2">Ρυθμίσεις αρχείων</span></h2>
<p>Για να τρέξει σωστά η εφαρμογή θα πρέπει να πραγματοποιήσουμε τις παρακάτω αλλαγές στα αρχεία μας.</p>
<p><strong>application/config/config.php</strong></p>
<p>Προσθέτουμε το url του site μας με <strong>/</strong> στο τέλος. πχ.<em> http://example.com/</em></p>

<div class="wp_syntax"><div class="code"><pre class="php" style="font-family:monospace;"><span style="color: #000088;">$config</span><span style="color: #009900;">[</span><span style="color: #0000ff;">'base_url'</span><span style="color: #009900;">]</span></pre></div></div>

<p><strong>application/config/database.php</strong></p>
<p>Προσθέτουμε τα στοιχεία για να γίνει σύνδεση στην βάση δεδομένων mysql</p>
<h2><span id="Writable_folders">Writable folders</span></h2>
<p>Οι παρακάτω φάκελοι θα πρέπει να είναι writtable από τον server (777).<br>
Λογικά θα είναι ήδη εγγράψιμοι και δεν θα χρειαστεί να αλλάξετε κάτι.</p>
<p>files/images<br>
application/cache<br>
theme/style<br>
theme/style/main.css</p>
<h2><span id="Administration">Administration</span></h2>
<p>Με τον browser σας πηγαίνετε στην διεύθυνση http://yoursite.gr/admin.</p>
<p>Πατάτε <strong>register</strong> και δημιουργείτε έναν λογαριασμό. Αυτός είναι ο λογαριασμός του admin.</p>
<p>Μετά πάτε πάλι στη διεύθυνση http://yoursite.gr/admin και κάνετε σύνδεση με τον νέο σας λογαριασμό. Στη συνέχεια βεβαιωθείτε ότι το &nbsp;settings&nbsp;&nbsp;→ configuration -&gt;&nbsp;Allow registration έχει την τιμή 0</p>
<h2><span id="Cron_jobs">Cron jobs</span></h2>
<p>Θα πρέπει να ορίσετε τα παρακάτω cron jobs μέσα από το control panel του server σας. Επίσης θα πρέπει να βεβαιωθείτε ότι η ώρα του server σας είναι ελληνική για την καλύτερη λειτουργία.</p>
<p>Προσοχή! Εκεί που λέει **[base_dir]** θα βάλετε ολόκληρο το path του server μέχρι το root του application. Πχ. /home/www</p>

<div class="wp_syntax"><div class="code"><pre class="bash" style="font-family:monospace;"><span style="color: #000000;">30</span> <span style="color: #000000; font-weight: bold;">*/</span><span style="color: #000000;">2</span> <span style="color: #000000; font-weight: bold;">*</span> <span style="color: #000000; font-weight: bold;">*</span> <span style="color: #000000; font-weight: bold;">*</span>
<span style="color: #000000; font-weight: bold;">/</span>usr<span style="color: #000000; font-weight: bold;">/</span>local<span style="color: #000000; font-weight: bold;">/</span>bin<span style="color: #000000; font-weight: bold;">/</span>php <span style="color: #660033;">-f</span> <span style="color: #7a0874; font-weight: bold;">[</span>base_dir<span style="color: #7a0874; font-weight: bold;">]</span><span style="color: #000000; font-weight: bold;">/</span>index.php parser start</pre></div></div>

<p>Αν χρησιμοποιήσετε το newsletter:</p>

<div class="wp_syntax"><div class="code"><pre class="bash" style="font-family:monospace;"><span style="color: #000000;">0</span> <span style="color: #000000;">5</span> <span style="color: #000000; font-weight: bold;">*</span> <span style="color: #000000; font-weight: bold;">*</span> <span style="color: #000000; font-weight: bold;">*</span>
<span style="color: #000000; font-weight: bold;">/</span>usr<span style="color: #000000; font-weight: bold;">/</span>local<span style="color: #000000; font-weight: bold;">/</span>bin<span style="color: #000000; font-weight: bold;">/</span>php <span style="color: #660033;">-f</span> <span style="color: #7a0874; font-weight: bold;">[</span>base_dir<span style="color: #7a0874; font-weight: bold;">]</span><span style="color: #000000; font-weight: bold;">/</span>index.php newsletter send</pre></div></div>

<p>Ολοκληρώθηκε η εγκατάσταση. Συνεχίστε να διαβάζετε τις οδηγίες του Διαχειριστή.</p>
<h1><span id="i-3">Αναβάθμιση</span></h1>
<p>Για να αναβαθμίσετε από το 2.0.5 beta σε 2.0.6 αντιγράψτε θα πρέπει να αντικαταστήσετε τα παρακάτω αρχεία (Αν έχετε κάνει αλλαγές σε αυτά τα αρχεία σημειώστε ώστε να μπορείτε να τις κάνετε ξανά):</p>

<div class="wp_syntax"><div class="code"><pre class="bash" style="font-family:monospace;">M application<span style="color: #000000; font-weight: bold;">/</span>config<span style="color: #000000; font-weight: bold;">/</span>constants.php
M application<span style="color: #000000; font-weight: bold;">/</span>controllers<span style="color: #000000; font-weight: bold;">/</span>deals.php
M application<span style="color: #000000; font-weight: bold;">/</span>core<span style="color: #000000; font-weight: bold;">/</span>MY_Controller.php
M application<span style="color: #000000; font-weight: bold;">/</span>libraries<span style="color: #000000; font-weight: bold;">/</span>Lexx.php
M application<span style="color: #000000; font-weight: bold;">/</span>libraries<span style="color: #000000; font-weight: bold;">/</span>Style.php
M application<span style="color: #000000; font-weight: bold;">/</span>models<span style="color: #000000; font-weight: bold;">/</span>dealsmodel.php
M application<span style="color: #000000; font-weight: bold;">/</span>models<span style="color: #000000; font-weight: bold;">/</span>imagemodel.php
M application<span style="color: #000000; font-weight: bold;">/</span>models<span style="color: #000000; font-weight: bold;">/</span>sitemodel.php
M application<span style="color: #000000; font-weight: bold;">/</span>models<span style="color: #000000; font-weight: bold;">/</span>termmodel.php
M application<span style="color: #000000; font-weight: bold;">/</span>views<span style="color: #000000; font-weight: bold;">/</span>deals<span style="color: #000000; font-weight: bold;">/</span>sidebar.php
M application<span style="color: #000000; font-weight: bold;">/</span>views<span style="color: #000000; font-weight: bold;">/</span>html.php
M application<span style="color: #000000; font-weight: bold;">/</span>views<span style="color: #000000; font-weight: bold;">/</span>style<span style="color: #000000; font-weight: bold;">/</span>main.php
M theme<span style="color: #000000; font-weight: bold;">/</span>js<span style="color: #000000; font-weight: bold;">/</span>general.js
M theme<span style="color: #000000; font-weight: bold;">/</span>style<span style="color: #000000; font-weight: bold;">/</span>main.css
R application<span style="color: #000000; font-weight: bold;">/</span>views<span style="color: #000000; font-weight: bold;">/</span>deals<span style="color: #000000; font-weight: bold;">/</span>categories.php
R theme<span style="color: #000000; font-weight: bold;">/</span>style<span style="color: #000000; font-weight: bold;">/</span>img<span style="color: #000000; font-weight: bold;">/</span>ajax-loader.gif</pre></div></div>

<h1><span id="i-4">Διαχείριση</span></h1>
<h2><span id="Terms">Terms</span></h2>
<p>Υπάρχουν δύο κατηγορίες όρων. Οι πόλεις και οι κατηγορίες. Για να καταλάβετε πως λειτουργεί το διαχειριστικό θα εξηγήσω μερικά πράγματα.</p>
<p>Όταν η πλατφόρμα τραβάει προσφορές από τα xml των deal sites κάποια από αυτά δίνουν μαζί με κάθε προσφορά και μια κατηγορία στην οποία ανήκει. Παράδειγμα μια προσφορά δίνει hotels. Κάποια άλλη προσφορά δίνει ξενοδοχεία. Δεν θα ήταν πολύ άσχημο στο site μας να φαίνεται ότι έχουμε μια κατηγορία hotels και μια ξενοδοχεία;</p>
<p>Γι αυτό το λόγο στο διαχειριστικό των όρων κάνουμε αντιστοιχία των όρων που δίνουν οι προσφορές με έναν όρο της αρεσκείας μας. Για παράδειγμα μπορούμε να λέμε στο σύστημα ότι όποια προσφορά έχει κατηγορία hotels, ξενοδοχεία ή διακοπές να ανήκουν όλα στην κατηγορία διακοπές.</p>
<p>Το σύστημα μας δίνει τη δυνατότητα να προσθέσουμε και δικές μας κατηγορίες. Για παράδειγμα ας πούμε ότι οι προσφορές μας δίνουν όρους spa, μασάζ. Εμείς θέλουμε να ανήκουμε σε μια άλλη κατηγορία που δεν μας τη δίνουν. Θα φτιάξουμε λοιπόν μια δικιά μας κατηγορία “Σπα – Μασάζ”.</p>
<p>Τα ίδια ακριβώς ισχύουν και για τις πόλεις.</p>
<p><strong>Σημειώσεις</strong></p>
<ul>
<li>Δεν μπορείτε να επεξεργαστείτε ή να διαγράψετε όρους που αντιστοιχούν σε κάποια προσφορά ή που ομαδοποιούν άλλους όρους</li>
</ul>
<p>Δείτε το παρακάτω βίντεο για να πάρετε μια ιδέα.</p>
<h2><span id="Add_new_deal_site">Add new deal site</span></h2>
<p>Η διαδικασία προσθήκης νέου site χωρίζεται σε 2 μέρη:</p>
<p>Αρχικά πατάμε στο <strong>admin sites-&gt;add new deal site</strong></p>
<p>Προσθέτουμε όνομα, url και επιλέγουμε τον affiliate της επιλογής μας.</p>
<p>Μετά στο bid και στο trail προσθέτουμε τα δεδομένα τα οποία μας τα παρέχει ο affiliate μέσα από το control panel του. (To bid είναι σχεδόν πάντα ο αριθμός του text δημιουργικού.)</p>
<p>Μην ξεχάσετε να πατήσετε το status ώστε να γίνει άσπρο. Έτσι θα ενεργοποιηθεί το site.</p>
<p><strong>Σημείωση: </strong>Αν το xml που έχετε περιέχει έτοιμο το affiliate link τότε στο network του site θα πρέπει να επιλέξετε <strong>κανένα</strong>.</p>
<p><strong>Save</strong></p>
<p>Αφού προσθέσουμε το site θα πρέπει στη συνέχεια να προσθέσουμε το xml του. Πάμε στο <strong>sites-&gt;all sites. </strong>Δίπλα από τον τίτλο του ονόματος του site πατάτε πάνω στο εικονίδιο <strong>+</strong> για να προσθέσετε το xml του deal site.</p>
<p>Το xml είναι ο τρόπος με τον οποίον μεταφέρονται τα δεδομένα από το deal site στον aggregator. Για να δουλέψει η διαδικασία πρέπει να αντιστοιχίσουμε τα ονόματα των πεδίων (id, name, title, description) με τα πεδία του xml… πχ (deal_id, deal_site).</p>
<p>Μπορείτε να δείτε τα ήδη περασμένα site από την εγκατάσταση για να πάρετε παράδειγμα.</p>
						
						
						







</div>
<footer>

</footer>

</body>
</html>
