<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Dealemma.gr</title>
	<meta name="description" content="Deals and Coupons aggregator script">
	
	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/style.css">

	<script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>
<header>
	<h1><a href="index.html">Dealemma</a></h1>
	<h2>Deals and coupons aggregator script</h2>
	<a href="index_en.html">english</a>
</header>
<div role="main">
	<img width="700" src="screen.png" alt="screenshot">
<h2>Περιγραφή</h2>
<p>Το νέο dealemma είναι εδώ με πολλές νέες δυνατότητες.</p>
<ul>
	<li>Έχετε τον απόλυτο έλεγχο με το νέο διαχειριστικό.</li>
	<li>Προσθέστε deal sites και τα xml τους.</li>
	<li>Οργανώστε τις κατηγορίες και τις πόλεις όπώς θέλετε με τον <a href="http://www.youtube.com/watch?v=G1p8zt5ClHQ" target="_blank">μηχανισμό αντιστοιχίας</a>.</li>
	<li>Αλλάξτε τα χρώματα στο site σας και το newsletter</li>
	<li>Διαλέξτε τις καλύτερες προσφορές και εμφανίστε τις στην κεντρική σελίδα.</li>
	<li>Διαχειριστείτε τα affiliation networks.</li>
	<li>Εξερευνείστε όλες τις δυνατότητες της πλατφόρμας και προσαρμόστε την στις ανάγκες σας.</li>
</ul>
<h2>Δυνατότητες</h2>

<ul>
	<li>Αναζήτηση προσφορών</li>
	<li>Newsletter</li>
	<li>Ταξινόμηση προσφορών</li>
	<li><strong>Επιλεγμένες προσφορές</strong> από τον διαχειριστή</li>
	<li>Ξεχωριστή σελίδα για κάθε deal για καλύτερο <strong>SEO</strong> με <span style="text-decoration: underline">facebook comments</span> και περισσότερες λεπτομέρειες</li>
	<li>Προβολή σημερινών deal</li>
	<li>Φίλτρα ανά πόλη, κατηγορία ή deal site</li>
	<li>Φόρμα επικοινωνίας</li>
	<li>RSS</li>
	</ul>
	<h2>Διαχείριση</h2>
	<ul>
	<li>Αυτόματη αποστολή Newsletter με τα νέα deal στους συνδρομητές σας</li>
	<li>Ορίστε πότε θα ανανεώνονται οι προσφορές</li>
	<li>Προσθέστε και οργανώστε τις πόλεις και τις κατηγορίες των προσφορών</li>
	<li>Προσθέσετε&nbsp;<strong>affiliate networks</strong> με το ID σας</li>
	<li>Προσθέστε απεριόριστα deal sites και xml ανά deal site και ορίστε ποιο affiliate network θα&nbsp;χρησιμοποιούν.</li>
	<li>Αλλάξτε χρώματα στο site και το newletter, προσθέστε λογότυπο, προσθέστε λογότυπα για τα deal sites και αποκτήστε τον έλεγχο της πλαρφόρμας</li>
</ul>

	
						
<h1>Αγορά</h1>
			

<h2>Άδεια</h2>
<p>Η αγορά μιας άδειας αντιστοιχεί σε ένα domain name.</p>
<ul class="price-1">
<li>1 domain – 350 euro</li>
<li>5 domain- 1200 euro (240/domain)</li>
<li>Unlimited domains (<a title="Επικοινωνία" href="mailto:deal@dealemma.gr">επικοινωνείστε μαζί μας</a>)</li>
</ul>
<p><a title="Συμφωνητικό άδειας Dealemma." href="license.html">Διαβάστε το συμφωνητικό της άδειας.</a></p>
<h2>White-Label</h2>
<p>Για την αφαίρεση του <strong>powered by dealemma</strong>&nbsp;το κόστος είναι +200 ευρώ ανά άδεια.</p>
<h2>Υπηρεσία εγκατάστασης</h2>
<p>Για την αρχική εγκατάσταση της πλατηφόρμας η χρέωση είναι +100 euro</p>
<p>Για κάθε επιπλέον αναβάθμιση που θα μας ζητήσετε είναι +50 euro</p>
<p><a title="Επικοινωνία" href="mailto:deal@dealemma.gr">Επικοινωνείστε μαζί μας για τους τρόπους πληρωμής.</a></p>
						
						
		<h1>Οδηγίες</h1>	

		<a href="docs.html">Κάνετε κλικ εδώ για τις οδηγίες</a>
						
						<h1>Πελάτες</h1>
									
						
						<p>Παρακάτω είναι μερικοί από τους πελάτες μας:</p>
<ul>
<li><a href="http://dealaki.gr/">Dealaki.gr</a></li>
<li><a href="http://dealakos.gr/">Dealakos.gr</a></li>
<li><a href="http://www.dealery.gr/">Dealery.gr</a></li>
<li><a href="http://www.fidaki.gr/">Fidaki.gr</a></li>
<li><a href="http://gr8deals.gr/">Gr8deals.gr</a></li>
<li><a href="http://www.indeal.gr/">InDeal.gr</a></li>
<li><a href="http://www.olesoiprosfores.gr/">Olesoiprosfores.gr</a></li>
<li><a href="http://www.indeal.gr">indeal.gr</a></li>
<li><a href="http://www.dealato.gr">dealato.gr</a></li>
<li><a href="http://www.olesoiprosfores.gr">olesoiprosfores.gr</a></li>
<li><a href="http://www.buydeals.gr">buydeals.gr</a></li>
<li><a href="http://www.cosmo-deals.gr">cosmo-deals.gr</a></li>
</ul>
						
						
						


					




</div>
<footer>
	&copy; 2011-2012 dealemma.gr <a href="#">Top</a>
</footer>

</body>
</html>
