<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Dealemma.gr</title>
	<meta name="description" content="Deals and Coupons aggregator script">
	
	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/style.css">

	<script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>
<header>
	<h1><a href="index.html">Dealemma</a></h1>
	<h2>Deals and coupons aggregator script</h2>
	<a href="index.html">greek</a>
</header>
<div role="main">
	<img width="700" src="screen.png" alt="screenshot">

<p>The new dealemma is here, with it you can:</p>
<ul>
<li>Control your site via the administration panel.</li>
<li>Add new deal sites and their respective xml documents.</li>
<li>Organize the categories and the cities as you want using the <a title="The Terms mechanism" href="http://www.youtube.com/watch?v=G1p8zt5ClHQ">relationship mechanism</a> called Terms.</li>
<li>Change the colors of your site and its newsletter.</li>
<li>Pick the best deals and show them in the first page.</li>
<li>Manage your affiliation networks.</li>
<li>Discover all the possibilities of the platform and customize it to your needs.</li>
</ul>
<h2>More</h2>
<h3>Possibilities</h3>
<ul>
<li>Deals search</li>
<li>Newsletter</li>
<li>Deals can be organized</li>
<li><strong>Selected deals </strong>chosen by the administrator (that’s you!)</li>
<li>Separate site for each deal for a better&nbsp;<strong>SEO</strong> along with&nbsp;<span style="text-decoration: underline">facebook comments</span>&nbsp;and more information about the deal.</li>
<li>Show only today activated deals</li>
<li>Filter deals per city, category or deal site</li>
<li>Contact form</li>
<li>RSS feed</li>
</ul>
<h3>Administration</h3>
<ul>
<li>Automatic Newsletter with the new deals sent to your subscribers. <strong>Better Engagement</strong>.</li>
<li>You can now define how often will the deals be refreshed.</li>
<li>Add and organize the cities and the categories of the deals.</li>
<li>Add&nbsp;<strong>affiliate networks</strong> with your ID.</li>
<li>Add unlimited deal sites and xml documents per deal site and define which affiliate network will be used.</li>
<li>Change the colors of your site and its newsletter, add a logo, add logos for each deal site and fully control your site.</li>
</ul>

					
						<h1>Buying</h1>
									
						
						<h2>License</h2>
<p>Each license is for one specific domain</p>
<ul>
<li>1 domain – 350 €</li>
<li>5 domain- 1200 € (240/domain)</li>
<li>Unlimited domains (<a title="Επικοινωνία" href="mailto:deal@dealemma.gr">please contact us</a>)</li>
</ul>
<p><a title="Dealemma License" href="license.html">Dealemma license.</a></p>
<h2>White-Label</h2>
<p>If you want to remove&nbsp;<strong>powered by dealemma</strong>&nbsp;the cost is 200 euros extra per license.</p>
<h2>Installation service</h2>
<p>For the initial setup the charge is +100 €</p>
<p>For every update that you will ask us for, +50 €</p>
<p><a title="Contact" href="mailto:deal@dealemma.gr">Please contact us for the ways of payment (paypal welcome)</a></p>
						
						
						



						
		<h1>Docs</h1>	

		<a href="docs_en.html">Click here for documentation</a>
						

						<h1>Our clients</h1>
									
						
						<p>Some of our clients are listed below:</p>
<div>
<ul>
<li><a id="internal-source-marker_0.6092605029698461" href="http://dealaki.gr/">Dealaki.gr</a></li>
<li><a href="http://dealakos.gr/">Dealakos.gr</a></li>
<li><a href="http://www.dealery.gr/">Dealery.gr</a></li>
<li><a href="http://www.fidaki.gr/">Fidaki.gr</a></li>
<li><a href="http://gr8deals.gr/">Gr8deals.gr</a></li>
<li><a href="http://www.indeal.gr/">InDeal.gr</a></li>
<li><a href="http://www.olesoiprosfores.gr/">Olesoiprosfores.gr</a></li>
<li><a href="http://www.indeal.gr">indeal.gr</a></li>
<li><a href="http://www.dealato.gr">dealato.gr</a></li>
<li><a href="http://www.olesoiprosfores.gr">olesoiprosfores.gr</a></li>
<li><a href="http://www.buydeals.gr">buydeals.gr</a></li>
<li><a href="http://www.cosmo-deals.gr">cosmo-deals.gr</a></li>
</ul>
</div>
						
						
						


				
						
						


					




</div>
<footer>
	&copy; 2011-2012 dealemma.gr <a href="#">Top</a>
</footer>

</body>
</html>
