<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Dealemma.gr</title>
	<meta name="description" content="Deals and Coupons aggregator script">
	
	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/style.css">

	<script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>
<header>
	<h1><a href="index.html">Dealemma</a></h1>
	<h2>Deals and coupons aggregator script</h2>
</header>
<div role="main">


										
						
						<h1>Συμφωνητικό άδειας Dealemma.</h1>
									
						
						<p>Με την αγορά/απόκτηση/χρήση/εγκατάσταση του Dealemma 2 συμφωνείτε αυτόματα στα παρακάτω:</p>
<ul>
<li>Το λογισμικό/πλατφόρμα Dealemma ανήκει στον Αλέξανδρο Λίγγρη μαζί με όλο τον κώδικα.</li>
<li>Η χρήση της πλατφόρμας μπορεί να γίνει μόνο σε έναν ιστότοπο ανά άδεια.</li>
<li>Με την αγορά της άδειας δεν αγοράζετε τον κώδικα του λογισμικού. Με την άδεια αγοράζετε <strong>μόνο</strong> το δικαίωμα χρήσης για ένα ιστότοπο ανά άδεια.</li>
<li>Δεν μπορείτε να μεταπωλήσετε την πλατφόρμα ούτε να την χρησιμοποιήσετε σαν βάση για ένα νέο&nbsp;προϊόν&nbsp;χωρίς την συγκατάθεση του δημιουργού.</li>
<li>Ο δημιουργός/ιδιοκτήτης του λογισμικού δεν έχει καμία υποχρέωση συντήρησης/αλλαγής/μετατροπής του λογισμικού.</li>
<li>Το παρόν συμφωνητικό μπορεί να αλλάξει οποιαδήποτε στιγμή χωρίς ειδοποίηση.</li>
</ul>
						
						
						




										
						
						<h1>Dealemma License</h1>
									
						
						<p>By purchasing/buying/using/installing Dealemma 2 you have agreed that:</p>
<ul>
<li>Dealemma software/platform belongs to Alexandros Lingris and Nikos Kouremenos along with all the code that comes with it.</li>
<li>You can use dealemma only in one website per license.</li>
<li>Buying the license, does not mean you buy the source code of the software. With the license you <strong>only</strong>&nbsp;buy the rights to use it in one website per license.</li>
<li>You cannot resell the source code nor use the source code as a base for a new product without the consent of the creators.</li>
<li>We the creators/owners of the software have no obligation to maintain/support/change the source code to your needs.</li>
<li>This current license can change anytime without further notice.</li>
</ul>
						
						
						


		
						
						




</div>
<footer>

</footer>

</body>
</html>
